REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY = 'AIzaSyA3qaEWIMWAC6KR6G-tnXb5Ofjl-2JP1FY'
REACT_APP_FIREBASE_AUTH_DOMAIN = "phbypriyanshu.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "phbypriyanshu"
REACT_APP_FIREBASE_STORAGE_BUCKET = "phbypriyanshu.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "448389118813"
REACT_APP_FIREBASE_APP_ID = "1:448389118813:web:8b52b8f709a722ee0986b4"
REACT_APP_FIREBASE_MEASUREMENTID= "G-6HL8MS3VMZ"